<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSy-AC-cBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-3H-cnb" customClass="BaseTableView" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ncj-L4-j17"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDL-3H-cnb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Iwa-VI-Kbc"/>
                            <constraint firstItem="NDL-3H-cnb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nS0-Xv-ZDc"/>
                            <constraint firstItem="NDL-3H-cnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfO-Vo-M7J"/>
                            <constraint firstAttribute="bottom" secondItem="NDL-3H-cnb" secondAttribute="bottom" constant="49" id="tOL-yu-GOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" largeTitleDisplayMode="always" id="KgB-Zx-534"/>
                    <connections>
                        <outlet property="gamesTableView" destination="NDL-3H-cnb" id="nrb-k6-LYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hbt-Um-mS8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MSy-AC-cBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kus-CI-qFW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fPV-7V-qBU"/>
                    </tabBar>
                    <connections>
                        <segue destination="RX8-kz-vwz" kind="relationship" relationship="viewControllers" id="3jg-Z5-XRT"/>
                        <segue destination="R26-Y2-6qa" kind="relationship" relationship="viewControllers" id="uoh-OY-Pr9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIJ-Tp-js4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="681"/>
        </scene>
        <!--Games-->
        <scene sceneID="PSG-UT-3ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RX8-kz-vwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="ylz-rx-Sbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydv-6L-blk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZC-VN-CHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8m-zG-06X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Consoles-->
        <scene sceneID="ge0-CX-ilh">
            <objects>
                <viewController id="LBT-wV-SPQ" customClass="ConsolesViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cao-DU-Ckn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-Ip-KAs" customClass="BaseTableView" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="sUa-BN-4pQ"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qfg-Ip-KAs" secondAttribute="bottom" constant="49" id="B6f-I2-STj"/>
                            <constraint firstItem="Qfg-Ip-KAs" firstAttribute="leading" secondItem="Aef-O5-b2t" secondAttribute="leading" id="Bct-1z-3Ms"/>
                            <constraint firstItem="Qfg-Ip-KAs" firstAttribute="trailing" secondItem="Aef-O5-b2t" secondAttribute="trailing" id="KVq-id-mCG"/>
                            <constraint firstItem="Qfg-Ip-KAs" firstAttribute="top" secondItem="cao-DU-Ckn" secondAttribute="top" constant="64" id="qE9-KI-E2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aef-O5-b2t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consoles" largeTitleDisplayMode="always" id="foR-IY-kkE"/>
                    <connections>
                        <outlet property="consolesTableView" destination="Qfg-Ip-KAs" id="uEA-ni-PEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6r-tE-pAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="1047.5262368815593"/>
        </scene>
        <!--Consoles-->
        <scene sceneID="eIN-kr-Tzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R26-Y2-6qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consoles" id="uYm-Ta-lVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MX9-5n-Tun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBT-wV-SPQ" kind="relationship" relationship="rootViewController" id="m5n-wp-mUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUU-tK-FAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1048"/>
        </scene>
    </scenes>
</document>
