<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="gBb-AY-9T1" customClass="ConsoleDetailViewController" customModule="MyGames" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="2H7-gj-g5l">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Console title placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-Qh-JrQ">
                        <rect key="frame" x="27" y="106" width="320" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Console manufacturer placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-gL-l5a">
                        <rect key="frame" x="27" y="230" width="320" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Console title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-jx-tpm">
                        <rect key="frame" x="27" y="281" width="320" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Console title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-4n-W0N">
                        <rect key="frame" x="27" y="150" width="320" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jRM-4n-W0N" firstAttribute="top" secondItem="pZX-Qh-JrQ" secondAttribute="bottom" constant="20" id="6jQ-a9-dZH"/>
                    <constraint firstItem="jRM-4n-W0N" firstAttribute="leading" secondItem="cKD-jx-tpm" secondAttribute="leading" id="7mb-7G-N1H"/>
                    <constraint firstItem="cKD-jx-tpm" firstAttribute="top" secondItem="MK7-gL-l5a" secondAttribute="bottom" constant="27" id="8Ac-SG-MQR"/>
                    <constraint firstItem="jRM-4n-W0N" firstAttribute="trailing" secondItem="MK7-gL-l5a" secondAttribute="trailing" id="CDP-s9-Cib"/>
                    <constraint firstItem="pZX-Qh-JrQ" firstAttribute="leading" secondItem="jRM-4n-W0N" secondAttribute="leading" id="GP6-cW-Qcy"/>
                    <constraint firstItem="pZX-Qh-JrQ" firstAttribute="trailing" secondItem="jRM-4n-W0N" secondAttribute="trailing" id="GvK-Q1-ipP"/>
                    <constraint firstItem="pZX-Qh-JrQ" firstAttribute="centerX" secondItem="2H7-gj-g5l" secondAttribute="centerX" id="RSy-QL-9gh"/>
                    <constraint firstItem="pZX-Qh-JrQ" firstAttribute="leading" secondItem="03W-w3-8iI" secondAttribute="leading" constant="27" id="SRE-Sv-u6Z"/>
                    <constraint firstItem="MK7-gL-l5a" firstAttribute="top" secondItem="jRM-4n-W0N" secondAttribute="bottom" constant="57" id="TK2-Vr-cdB"/>
                    <constraint firstItem="jRM-4n-W0N" firstAttribute="leading" secondItem="MK7-gL-l5a" secondAttribute="leading" id="cBG-1T-3Pt"/>
                    <constraint firstItem="jRM-4n-W0N" firstAttribute="trailing" secondItem="cKD-jx-tpm" secondAttribute="trailing" id="lnX-ZN-Bw9"/>
                    <constraint firstItem="pZX-Qh-JrQ" firstAttribute="top" secondItem="03W-w3-8iI" secondAttribute="top" constant="86" id="tfJ-We-Mvq"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="03W-w3-8iI"/>
            </view>
            <connections>
                <outlet property="consoleManufacturerLabel" destination="cKD-jx-tpm" id="RWd-Yh-6py"/>
                <outlet property="consoleManufacturerPlaceholderLabel" destination="MK7-gL-l5a" id="hbS-FZ-a7k"/>
                <outlet property="consoleTitleLabel" destination="jRM-4n-W0N" id="IWi-aj-5Nk"/>
                <outlet property="consoleTitlePlaceholderLabel" destination="pZX-Qh-JrQ" id="zVB-Ud-6Ia"/>
            </connections>
            <point key="canvasLocation" x="-434.39999999999998" y="-45.42728635682159"/>
        </viewController>
    </objects>
</document>
